\select@language {polish}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}
\contentsline {section}{\numberline {1.1}Motywacja}{7}
\contentsline {section}{\numberline {1.2}Cele pracy}{7}
\contentsline {section}{\numberline {1.3}Asychroniczny debugger}{7}
\contentsline {subsection}{\numberline {1.3.1}Zasada dzia\IeC {\l }ania}{7}
\contentsline {subsection}{\numberline {1.3.2}Definicja komunikatu w \IeC {\'s}rodowisku Akka}{7}
\contentsline {chapter}{\numberline {2}Asychroniczny debugger}{9}
\contentsline {section}{\numberline {2.1}Debuggowanie aplikacji na JVM}{9}
\contentsline {subsection}{\numberline {2.1.1}Wyj\IeC {\k a}tki i ich analiza}{9}
\contentsline {subsection}{\numberline {2.1.2}}{9}
\contentsline {section}{\numberline {2.2}Kompilacja}{10}
\contentsline {section}{\numberline {2.3}Narz\IeC {\k e}dzia}{10}
\contentsline {section}{\numberline {2.4}Przygotowanie dokumentu}{11}
