\relax 
\citation{rethingningDebugger}
\citation{asychDebuggerGh}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motywacja}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cele pracy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Asychroniczny debugger}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Zasada dzia\IeC {\l }ania}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Definicja komunikatu w \IeC {\'s}rodowisku Akka}{7}}
\@setckpt{rozdzial1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
